{
  "name": "monaco-editor",
  "version": "0.34.1",
  "vscode": "0316a754aa4c25208bef91937efbce2ab1e3ce37",
  "private": false,
  "description": "A browser based code editor",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "scripts": {
    "build-website": "ts-node ./build/website && npm run typedoc",
    "import-typescript": "ts-node ./build/importTypescript",
    "package-for-smoketest-esbuild": "ts-node ./test/smoke/package-esbuild",
    "playwright-install": "node ./node_modules/playwright/install.js",
    "playwright-install-deps": "playwright install-deps",
    "prettier-check": "prettier --check .",
    "prettier": "prettier --write .",
    "pretty-quick": "pretty-quick --staged",
    "release": "ts-node ./build/build && ts-node ./build/release",
    "simpleserver": "ts-node ./build/simpleserver",
    "smoketest-debug": "node ./test/smoke/runner.js --debug-tests",
    "smoketest": "node ./test/smoke/runner.js",
    "test": "mocha test/unit/all.js",
    "deps-all-remove": "ts-node ./build/npm/removeAll",
    "deps-all-install": "ts-node ./build/npm/installAll",
    "typedoc": "cd website/typedoc && \"../../node_modules/.bin/typedoc\" --options ./typedoc.json",
    "watch": "tsc -w -p ./src"
  },
  "typings": "./esm/vs/editor/editor.api.d.ts",
  "module": "./esm/vs/editor/editor.main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/monaco-editor"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@typescript/vfs": "^1.3.5",
    "chai": "^4.3.6",
    "clean-css": "^5.2.4",
    "esbuild": "^0.14.49",
    "esbuild-plugin-alias": "^0.2.1",
    "glob": "^7.2.0",
    "husky": "^7.0.4",
    "jsdom": "^19.0.0",
    "jsonc-parser": "^3.0.0",
    "mocha": "^9.2.0",
    "monaco-editor-core": "0.34.1",
    "playwright": "^1.18.1",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "requirejs": "^2.3.6",
    "terser": "^5.14.2",
    "ts-node": "^10.6.0",
    "typedoc": "^0.22.11",
    "typescript": "4.5.5",
    "vscode-css-languageservice": "5.4.1",
    "vscode-html-languageservice": "4.2.4",
    "vscode-json-languageservice": "4.2.1",
    "vscode-languageserver-textdocument": "^1.0.4",
    "vscode-languageserver-types": "3.16.0",
    "vscode-uri": "3.0.3",
    "yaserver": "^0.4.0"
  }
}