.warp {
  overflow-y: scroll;
  max-height: calc(100vh - 180px);
  :global{
    .ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav{
      margin-bottom: 8px;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
      color: var(--ant-primary-color);
    }
    .ant-tabs-ink-bar,.ant-switch-checked{
      background: var(--ant-primary-color);
    }
    .ant-tabs-tab:hover{
      color: var(--ant-primary-color);
    }
  }
}

.title {
  font-weight: 900;
  // padding-bottom: 5px;
}

.businessLogo {
  width: 100%;
  ul {
    li {
      height: 60px;
      display: flex;
      padding: 5px 20px;
      line-height: 50px;
    }
  }
}

.stus {
  width: 56px;
  height: 24px;
  border-radius: 4px;
  border: 1px solid #03a4ff;
  font-size: 14px;
  color: #03a4ff;
  text-align: center;
  line-height: 24px;
}

.un_stus {
  width: 56px;
  height: 24px;
  border-radius: 4px;
  border: 1px solid #e4e4e4;
  font-size: 14px;
  color: #999999;
  text-align: center;
  line-height: 24px;
}

.actions{
  a{
    margin-left: 8px;
    color: var(--ant-primary-color);
  }
}